/* Utilities */

* {
  box-sizing: border-box;
  font-size: 16px;
}

body {
  font-family: 'Karla';
  font-weight: 400, 700;

}


/* Flexbox */

.flex-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: fit-content;
  padding: 20px;
  border: #ccc 1px solid;
  /* border-radius: 10px 10px 0 0;
  box-shadow: 0 0 5px; */

  }

  .flex-container h1 {
    color:hsl(179, 62%, 43%)
  }

  .flex-container h3 {
    color: hsl(86, 100%, 50%)
  }

  .flex-container p {
    color:hsl(218, 22%, 67%);
  }

/* Grid */

.grid-container {
  width: fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(2, 250px);
  /* border: #ccc 1px solid; */
  /* border-radius: 10px 10px 10px 10px; */

}

.grid-left {
  background-color: hsl(179, 62%, 43%);
 color: white;
 padding: 15px;
}

.number {
  font-size: 2rem;
}

.grid-left p {
  color: hsl(204, 43%, 93%);
  font-size: .9rem;
}

#fade {
  color: hsla(0, 4%, 75%, 0.849);
}

button {
  position: relative;
  left: 8%;
  background: hsl(86, 100%, 50%);
  color: white;
  padding: 10px 60px;
  border-radius: 5px;
  border: none;
  font-size: .8rem;

}

.grid-right {
  background:  hsl(179, 65%, 46%);
  width: fit-content;
  width: 284px;
  padding: 5px;

  
}

.grid-right h2 {
  color: white;
  padding-left: 38px;
}

.grid-right ul li {
  list-style-type: none;
  color: rgba(255, 255, 255, 0.70);
}